{
  "version": 2,
  "builds": [
    {
      "src": "backend/src/index.js",   
      "use": "@vercel/node"
    },
    {
      "src": "backend/client/dist/**",  
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/src/index.js"  
    },
    {
      "src": "/dist/(.*)",
      "dest": "/backend/client/dist/$1" 
    },
    {
      "src": "/",
      "dest": "/backend/client/dist/EducarLab.html" 
    }
  ]
}
